m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vand_gate
Z0 !s110 1743526134
!i10b 1
!s100 aWL4JfTl1X4AmB4PLmn:z3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhOAC[eD[;M[2_zSbPD>QQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/programare/verilog/ALU
w1743526130
8C:/programare/verilog/ALU/and_gate.v
FC:/programare/verilog/ALU/and_gate.v
!i122 5
L0 1 3
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743526134.000000
!s107 C:/programare/verilog/ALU/and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/programare/verilog/ALU/and_gate.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vand_gate_tb
R0
!i10b 1
!s100 >n[80E;;h_k=B]=0NLoP52
R1
I8[`PRnomF9T>;N=RlUJfX0
R2
R3
w1743525843
8C:/programare/verilog/ALU/and_gate_tb.v
FC:/programare/verilog/ALU/and_gate_tb.v
!i122 6
Z8 L0 2 25
R4
r1
!s85 0
31
R5
!s107 C:/programare/verilog/ALU/and_gate_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/programare/verilog/ALU/and_gate_tb.v|
!i113 1
R6
R7
vtb_and_gate
!s110 1743525589
!i10b 1
!s100 b2SbIJ:0gb>R@6WmFC1592
R1
IncMFSP6g>?1:YNNM?Wf4>3
R2
R3
w1743525433
8and_gate_tb.v
Fand_gate_tb.v
!i122 2
R8
R4
r1
!s85 0
31
!s108 1743525589.000000
!s107 and_gate_tb.v|and_gate.v|
!s90 -reportprogress|300|and_gate.v|and_gate_tb.v|
!i113 1
R7
