<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 = adder
1 = subtractor</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>fac.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-140" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>