<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>incr</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>