<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>d_latch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>master</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>d_latch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>slave</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nq</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>