<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d_ff.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when shifting right</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when shifting left</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00/01 = normal
10 = L_shift
11 = R_shift</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>right</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>normal</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>left</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bit_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bit_out</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>